\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Apparatus}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555 timer circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin out of 7474 IC}}{1}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{2}{1}{Pin out of 7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit connections}}{1}{figure.3}\protected@file@percent }
\newlabel{XOR}{{3}{1}{Circuit connections}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin out of Decoder gate}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{4}{2}{Pin out of Decoder gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection of seven segmented display with decoder}}{2}{figure.5}\protected@file@percent }
\newlabel{table}{{5}{2}{Connection of seven segmented display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven segmented display}}{2}{figure.6}\protected@file@percent }
\newlabel{SSD}{{6}{2}{Seven segmented display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output1}}{3}{figure.7}\protected@file@percent }
\newlabel{output1}{{7}{3}{Output1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output2}}{3}{figure.8}\protected@file@percent }
\newlabel{output2}{{8}{3}{Output2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output3}}{4}{figure.9}\protected@file@percent }
\newlabel{output3}{{9}{4}{Output3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output4}}{4}{figure.10}\protected@file@percent }
\newlabel{output4}{{10}{4}{Output4}{figure.10}{}}
\gdef \@abspage@last{4}
